# project-tid-rod

./: .gitignore  README.md
TidRod/: App.xaml  App.xaml.cs  AppSettings.cs  AppShell.xaml  AppShell.xaml.cs  MainLanguage.cs  TidRod.csproj
TidRod.Android/: MainActivity.cs  SplashActivity.cs  TidRod.Android.csproj
TidRod.Android/Effects/: RemoveEntryUnderline.cs
TidRod.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TidRod.Android/Resources/: Resource.designer.cs
TidRod.Android/Resources/layout/: ActivitySplash.xml
TidRod.Android/Resources/values/: colors.xml  styles.xml
TidRod.iOS/: AppDelegate.cs  Info.plist  Main.cs  TidRod.iOS.csproj
TidRod.iOS/Properties/: AssemblyInfo.cs
TidRod/Animations/: UserAnimation.cs
TidRod/Components/Entry/: OutlinedEntry.xaml  OutlinedEntry.xaml.cs
TidRod/Components/Map/: CustomPin.cs
TidRod/Components/Popup/: CarInfoPopup.xaml  CarInfoPopup.xaml.cs  CarsFilterPopup.xaml  CarsFilterPopup.xaml.cs
TidRod/Effects/: RemoveEntryBordersEffect.cs  RemoveEntryUnderline.cs
TidRod/Models/: Car.cs  FileImage.cs  Item.cs  PinInfo.cs  User.cs
TidRod/Models/Map/: CustomMap.cs  CustomPin.cs
TidRod/Services/DataStore/: FirebaseCarDataStore.cs  FirebaseUserDataStore.cs  MockDataStore.cs
TidRod/Services/DataStore/Firebase/: FirebaseCarDataStore.cs  FirebaseUserDataStore.cs
TidRod/Services/DataStore/Mock/: MockCarDataStore.cs  MockUserDataStore.cs
TidRod/Services/Helper/: FSHelper.cs  InverseBoolConverter .cs
TidRod/Services/Interface/: ICarDataStore.cs  IDataStore.cs  IUserDataStore.cs
TidRod/Utils/: TidRodUtilitiles.cs
TidRod/ViewModels/: BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  NewItemViewModel.cs  SearchViewModel.cs
TidRod/ViewModels/Auth/: LoginViewModel.cs  RegisterationViewModel.cs
TidRod/ViewModels/General/: MainPageViewModel.cs
TidRod/ViewModels/Host/: HostCarAddViewModel.cs  HostCarUpdateViewModel.cs  HostCarsViewModel.cs  HostPinLocationViewModel.cs
TidRod/ViewModels/Profile/: HostProfileViewModel.cs  UserProfileSettingsViewModel.cs  UserProfileViewModel.cs
TidRod/Views/: ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
TidRod/Views/Auth/: LoginPage.xaml  LoginPage.xaml.cs  RegisterationPage.xaml  RegisterationPage.xaml.cs
TidRod/Views/General/: MainPage.xaml  MainPage.xaml.cs  SplashScreenPage.xaml  SplashScreenPage.xaml.cs
TidRod/Views/Host/: HostCarAddPage.xaml  HostCarAddPage.xaml.cs  HostCarUpdatePage.xaml  HostCarUpdatePage.xaml.cs  HostCarsPage.xaml  HostCarsPage.xaml.cs  HostPinLocationPage.xaml  HostPinLocationPage.xaml.cs
TidRod/Views/Profile/: HostProfilePage.xaml  HostProfilePage.xaml.cs  UserProfilePage.xaml  UserProfilePage.xaml.cs  UserProfileSettingsPage.xaml  UserProfileSettingsPage.xaml.cs  UserProfileSettingsViewPage.cs
TidRod/Views/Search/: SearchPage.xaml  SearchPage.xaml.cs
