<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\Material\MaterialIconsRegular.ttf" />
    <None Remove="Fonts\Roboto\RobotoBlack.ttf" />
    <None Remove="Fonts\Roboto\RobotoBlackItalic.ttf" />
    <None Remove="Fonts\Roboto\RobotoBold.ttf" />
    <None Remove="Fonts\Roboto\RobotoBoldItalic.ttf" />
    <None Remove="Fonts\Roboto\RobotoItalic.ttf" />
    <None Remove="Fonts\Roboto\RobotoLight.ttf" />
    <None Remove="Fonts\Roboto\RobotoLightItalic.ttf" />
    <None Remove="Fonts\Roboto\RobotoMedium.ttf" />
    <None Remove="Fonts\Roboto\RobotoMediumItalic.ttf" />
    <None Remove="Fonts\Roboto\RobotoRegular.ttf" />
    <None Remove="Fonts\Roboto\RobotoThin.ttf" />
    <None Remove="Fonts\Roboto\RobotoThinItalic.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Fonts\Material\MaterialIconsRegular.ttf" />
    <EmbeddedResource Include="Fonts\Roboto\RobotoBlack.ttf" />
    <EmbeddedResource Include="Fonts\Roboto\RobotoBlackItalic.ttf" />
    <EmbeddedResource Include="Fonts\Roboto\RobotoBold.ttf" />
    <EmbeddedResource Include="Fonts\Roboto\RobotoBoldItalic.ttf" />
    <EmbeddedResource Include="Fonts\Roboto\RobotoItalic.ttf" />
    <EmbeddedResource Include="Fonts\Roboto\RobotoLight.ttf" />
    <EmbeddedResource Include="Fonts\Roboto\RobotoLightItalic.ttf" />
    <EmbeddedResource Include="Fonts\Roboto\RobotoMedium.ttf" />
    <EmbeddedResource Include="Fonts\Roboto\RobotoMediumItalic.ttf" />
    <EmbeddedResource Include="Fonts\Roboto\RobotoRegular.ttf" />
    <EmbeddedResource Include="Fonts\Roboto\RobotoThin.ttf" />
    <EmbeddedResource Include="Fonts\Roboto\RobotoThinItalic.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Com.Airbnb.Xamarin.Forms.Lottie" Version="4.0.11" />
    <PackageReference Include="FirebaseDatabase.net" Version="4.0.7" />
    <PackageReference Include="FirebaseStorage.net" Version="1.0.3" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.0.0.14" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2244" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />  
    <PackageReference Include="Xamarin.Forms.Maps" Version="5.0.0.2244" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Components\Entry\OutlinedEntry.xaml.cs">
      <DependentUpon>OutlinedEntry.xaml</DependentUpon>
    </Compile>
    <Compile Update="Components\Popup\CarInfoPopup.xaml.cs">
      <DependentUpon>CarInfoPopup.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Auth\RegisterationPage.xaml.cs">
      <DependentUpon>RegisterationPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Host\HostCarAddPage.xaml.cs">
      <DependentUpon>HostCarAddPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Host\HostCarUpdatePage.xaml.cs">
      <DependentUpon>HostCarUpdatePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\General\MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Profile\HostProfilePage.xaml.cs">
      <DependentUpon>HostProfilePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Profile\UserProfilePage.xaml.cs">
      <DependentUpon>UserProfilePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Profile\UserProfileSettingsPage.xaml.cs">
      <DependentUpon>UserProfileSettingsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Search\SearchPage.xaml.cs">
      <DependentUpon>SearchPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Components\Entry\OutlinedEntry.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Components\Popup\CarInfoPopup.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Components\Popup\CarsFilterPopup.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Auth\RegisterationPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Host\HostCarAddPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Host\HostCarsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Host\HostCarUpdatePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\General\MainPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Host\HostPinLocationPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Profile\HostProfilePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Profile\UserProfilePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Profile\UserProfileSettingsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>