<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\Roboto\Roboto-Black.ttf" />
    <None Remove="Resources\Fonts\Roboto\Roboto-BlackItalic.ttf" />
    <None Remove="Resources\Fonts\Roboto\Roboto-Bold.ttf" />
    <None Remove="Resources\Fonts\Roboto\Roboto-BoldItalic.ttf" />
    <None Remove="Resources\Fonts\Roboto\Roboto-Italic.ttf" />
    <None Remove="Resources\Fonts\Roboto\Roboto-Light.ttf" />
    <None Remove="Resources\Fonts\Roboto\Roboto-LightItalic.ttf" />
    <None Remove="Resources\Fonts\Roboto\Roboto-Medium.ttf" />
    <None Remove="Resources\Fonts\Roboto\Roboto-MediumItalic.ttf" />
    <None Remove="Resources\Fonts\Roboto\Roboto-Regular.ttf" />
    <None Remove="Resources\Fonts\Roboto\Roboto-Thin.ttf" />
    <None Remove="Resources\Fonts\Roboto\Roboto-ThinItalic.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Fonts\Roboto\Roboto-Black.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Roboto\Roboto-BlackItalic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Roboto\Roboto-Bold.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Roboto\Roboto-BoldItalic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Roboto\Roboto-Italic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Roboto\Roboto-Light.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Roboto\Roboto-LightItalic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Roboto\Roboto-Medium.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Roboto\Roboto-MediumItalic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Roboto\Roboto-Regular.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Roboto\Roboto-Thin.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Roboto\Roboto-ThinItalic.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FirebaseDatabase.net" Version="4.0.7" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.0.0.14" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2244" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />  
    <PackageReference Include="Xamarin.Forms.Maps" Version="5.0.0.2244" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Components\Entry\OutlinedEntry.xaml.cs">
      <DependentUpon>OutlinedEntry.xaml</DependentUpon>
    </Compile>
    <Compile Update="Components\Popup\CarInfoPopup.xaml.cs">
      <DependentUpon>CarInfoPopup.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Auth\RegisterationPage.xaml.cs">
      <DependentUpon>RegisterationPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SearchPage.xaml.cs">
      <DependentUpon>SearchPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Components\Entry\OutlinedEntry.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Components\Popup\CarInfoPopup.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Auth\RegisterationPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MainPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Helper\" />
  </ItemGroup>
</Project>